*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

:root {
  font-size: 1vw;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background-color: rgb(226, 232, 240);
}

/* MAIN HEADER */
.main-header {
  grid-area: 1 / 4 / 4 / 17;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.2);
  padding-top: 10px;
  color: coral;
}

.main-header-top {
  grid-area: 1 / 1 / 2 / 15;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr;
}
.main-header-top-search-icon {
  grid-area: 1 / 2;
}

.main-header-top-search-input {
  grid-area: 1 / 3 / 2 / 10;
  height: 75%;
  align-self: center;
  border: none;
  background-color: rgb(226, 232, 240);
  border-radius: 15px;
  padding-left: 15px;
  padding-right: 10px;
}

.main-header-top-right {
  grid-area: 1 / 11 / 2 / 15;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.main-header-top-right-profile {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.main-header-top-right-profile-pic {
  border-radius: 50%;
  margin-left: 25%;
  margin-right: 25%;
  height: 41.44px;
  width: 41.44px;
  align-self: baseline;
}

.main-header-top-right-profile-pic-a {
  place-self: center;
  align-self: baseline;
}

.main-header-top-right-profile-name {
  place-self: center;
}

/* ---------------------------- */
.main-header-bot {
  grid-area: 2 / 1 / 4 / 15;
  display: flex;
}

.main-header-bot-left {
  flex: 1;
  display: flex;
}

.main-header-bot-left-img {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;
}

.main-header-bot-left-img > img {
  height: 100%;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.main-header-bot-left-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  padding-left: 10%;
}

.main-header-bot-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding-left: 100px;
}

.main-header-bot-right-btn {
  background-color: coral;
  width: 15%;
  height: 40%;
  border-radius: 20px;
  font-weight: bold;
}

.main-header-bot-right-btn:hover {
  background-color: rgb(235, 99, 50);
}

/* LEFT NAV BAR */
.main-nav {
  grid-area: 1 / 1 / 17 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 100%;
  background-color: coral;
  color: white;
}

.main-nav-logo {
  grid-area: 1 / 1 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

.main-nav-list-top {
  grid-area: 3 / 1 / 9 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.main-nav-list-bot {
  grid-area: 10 / 1 / 17 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
}

.main-nav-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  justify-content: left;
  align-items: center;
  padding-left: 20%;
}

.main-nav-list-item > .icon {
  grid-area: 1 / 1 / 2 / 2;
}

.main-nav-list-item-text {
  grid-area: 1 / 3 / 2 / 4;
}

.main-nav-logo > .logo:hover {
  cursor: pointer;
}

.main-nav-list-item:hover {
  background-color: rgb(235, 99, 50);
  transition: 100ms;
  cursor: pointer;
}

/* Main Content */
.main-content {
  grid-area: 4 / 4 / 17 / 17;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 45px;
  color: coral;
}

.main-content-top {
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main-content-top-title {
  align-self: center;
}

.main-content-top > .left {
  padding-left: 5%;
}

.main-content-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  padding-left: 5%;
  padding-right: 5%;
  gap: 15px;
  overflow-y: scroll;
}

@media screen and (max-width: 850px) {
  .main-content-left {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: coral;
  border-radius: 15px;
  color: white;
}

/* extra */

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

input:focus {
  outline: none;
}

a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: coral;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(235, 99, 50);
}
